<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"><!-- <![endif]-->

<head>
	<title>Get Well Soon</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Get Well Soon">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+SaptheshV/" />
	<meta name="keywords" content="Get Well Soon">
	<!-- Strat of Facebook Meta -->
	<meta property="og:type" content="E-Greeting" />
	<meta property="og:image" content="favicon.ico" />
	<meta property="og:description" content="Wish you a very Get Well Soon">
	<!-- End of Facebook Meta Tags -->
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
		<source src="hbd.mp3">
		</source>
		Your browser isn't invited for super fun audio time.
	</audio>
	<div class="balloons text-center" id="b1">
		<h2 style="color:#F2B300;">A</h2>
	</div>
	<div class="balloons text-center" id="b2">
		<h2 style="color:#0719D4;">m</h2>
	</div>
	<div class="balloons text-center" id="b3">
		<h2 style="color:#D14D39;">u</h2>
	</div>
	<div class="balloons text-center" id="b4">
		<h2 style="color:#8FAD00;">l</h2>
	</div>
	<div class="balloons text-center" id="b5">
		<h2 style="color:#8377E4;">y</h2>
	</div>
	<div class="balloons text-center" id="b6">
		<h2 style="color:#99C96A;">a</h2>
	</div>
	<div class="balloons text-center" id="b7">
		<h2 style="color:#20CFB4;">a</h2>
	</div>

	<img src="Balloon-Border.png" width="100%" class="balloon-border">


	<div class="container">

		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
					<div class="velas">
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
						<div class="fuego"></div>
					</div>
					<div class="cobertura"></div>
					<div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>You are the kind of person</p>
				<p>who doesn’t speak much</p>
				<p>but still leaves an impact</p>
				<p>just by being yourself</p>
				<p>calm</p>
				<p>kind</p>
				<p>and quietly strong</p>
				<p>You help in ways</p>
				<p>most people don’t anymore</p>
				<p>without expecting anything</p>
				<p>without making it loud</p>
				<p>Every time I talk to you</p>
				<p>the chaos somehow settles</p>
				<p>my thoughts slow down</p>
				<p>and things feel lighter</p>
				<p>that kind of presence</p>
				<p>is rare</p>
				<p>When you mentioned</p>
				<p>your operation</p>
				<p>so casually</p>
				<p>it showed</p>
				<p>how strong you really are</p>
				<p>even when you don’t say much</p>
				<p>you don’t share a lot</p>
				<p>but you give a lot</p>
				<p>and people feel it</p>
				<p>even from far away</p>
				<p>I don’t know your real name yet</p>
				<p>and yes, I know</p>
				<p>I tease you by calling you</p>
				<p>“Amul maacho”</p>
				<p>(even though you hate it)</p>
				<p>but not today</p>
				<p>today I’ll say your name properly</p>
				<p><strong>Abhista shobite sahana prasannakshico 🎀</strong></p>
				<P>🤣🤣 Okay</P>
				<p>What you say, I bet your name starts with "S," maybe Sahana.</p>
				<p>Jokes apart</p>
				<p>I just want to say "Amulya 🎀"</p>
				<p>heal at your own pace</p>
				<p>take all the time you need</p>
				<p>this is just a small reminder</p>
				<p>that you matter</p>
				<p>more than you realize</p>
				<p>You already know</p>
				<p>more about me</p>
				<p>than most people do</p>
				<p>and someday</p>
				<p>I’d really like</p>
				<p>to know you too</p>
				<p>the real you</p>
				<p>slowly</p>
				<p>in your own time</p>
				<p>get well soon 💓</p>
				<p><em>some souls don’t arrive loudly, they arrive gently and stay.</em></p>
				<p>is it insensitive for me to say</p>
				<p>"get your shit together so i can love you??"</p>
			</div>



		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Get well soon</button>
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>

</html>